{
  "author": "Thinh Tran",
  "bugs": {
    "url": "https://github.com/rainbunny/pg-extensions/issues"
  },
  "dependencies": {
    "pg": "^8.6.0",
    "rxjs": "^7.0.1"
  },
  "description": "Add more functions into the original pg package",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.0",
    "@types/pg": "^8.6.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-null": "^1.0.2",
    "jest": "^26.6.3",
    "mockdate": "^3.0.5",
    "prettier": "2.3.0",
    "typescript": "^4.2.4"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/rainbunny/pg-extensions#readme",
  "keywords": [
    "pg",
    "postgres",
    "typescript",
    "nodejs"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@rainbunny/pg-extensions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainbunny/pg-extensions.git"
  },
  "scripts": {
    "build": "rm -r -f lib && babel src --out-dir lib --extensions \".ts\" --source-maps inline --copy-files && tsc --project tsconfig.definition.json",
    "lint": "prettier --check . && eslint . --ext .js,.jsx,.ts,.tsx && tsc --noEmit",
    "lint-fix": "prettier --write . && eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prepublishOnly": "yarn build && yarn validate",
    "preversion": "yarn build && yarn validate",
    "push": "git push && git push --tags",
    "test": "jest",
    "validate": "yarn lint && yarn test"
  },
  "types": "lib/index.d.ts",
  "version": "0.5.1"
}
