{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["es6"] /* Specify library files to be included in the compilation. */,
    "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "declaration": true,
    "paths": {
      "@lib/*": ["src/*"],
      "@test/*": ["__tests__/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "rootDir": "./src",
    "outDir": "./lib",
    "target": "esnext" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
